<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
	.ab{
		border: 2px solid black;
		position: relative;
		display: inline-block;
	width: auto;

	}
	/*.ba{
		display: block;
		border: 2px solid red;
		position: fixed;
		width: 100px;
	}
	.a1{
		background-color: grey;
	}
	.b1{
		background-color: green;
	}*/


	.a1 {
  position: absolute;
  top: 10px;
  bottom: 110px;
  left: 10px;
  right: 10px;
  height: 50px;
  overflow: auto;
}

.b1{
		border: 2px solid red;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  height: 100px;
}
	</style>
</head>
<body>
<div class="main">
		
	<div class="ab">
		
	<div class="a1"></div>
	<!-- <div class="ba"> -->
		
	<div class="b1"></div>
	<!-- </div> -->
	</div>
</div>

</body>
</html>